# esm

./: .gitignore  EventStreamManager.sln  LICENSE  README.md
EventStreamManager.EventProcessor/: EventProcessorBackgroundService.cs  EventStreamManager.EventProcessor.csproj  ServiceCollectionExtensions.cs
EventStreamManager.EventProcessor/Entities/: Event.cs  EventHandle.cs  EventHandleLog.cs  ExecutionPhase.cs  HandleStatus.cs  ProcessingContext.cs  ProcessorStatistics.cs  ProcessorStatus.cs  ScriptContext.cs  ServiceState.cs  ServiceStateSnapshot.cs  ServiceStatus.cs
EventStreamManager.EventProcessor/Executors/: ScriptExecutor.cs
EventStreamManager.EventProcessor/Interfaces/: IEventScanner.cs  IHandleRecorder.cs  IInterfaceSender.cs  IProcessorFactory.cs  IScriptExecutor.cs
EventStreamManager.EventProcessor/Processors/: DatabaseTypeProcessor.cs  ProcessorFactory.cs
EventStreamManager.EventProcessor/Recorder/: HandleRecorder.cs
EventStreamManager.EventProcessor/Recorders/: HandleRecorder.cs
EventStreamManager.EventProcessor/Scanners/: EventScanner.cs
EventStreamManager.EventProcessor/Senders/: InterfaceSender.cs
EventStreamManager.EventProcessor/Services/: IProcessorManagerService.cs  IStateManagerService.cs  ProcessorManagerService.cs  StateManagerService.cs
EventStreamManager.Infrastructure/: EventStreamManager.Infrastructure.csproj  ServiceCollectionExtensions.cs
EventStreamManager.Infrastructure/Entities/: Event.cs  EventHandle.cs  EventHandleLog.cs  HandleStatus.cs
EventStreamManager.Infrastructure/Models/: PagedResult.cs
EventStreamManager.Infrastructure/Models/DataBase/: ActiveDatabaseConfig.cs  ConnectionTestRequest.cs  ConnectionTestResponse.cs  DatabaseConfig.cs  DatabaseConfigs.cs  DatabaseType.cs  DatabaseTypeExtensions.cs  DatabaseTypeWithActiveConfigDto.cs  DriverType.cs  InitializeTablesResult.cs
EventStreamManager.Infrastructure/Models/EventListener/: DatabaseTypeInfo.cs  EventConfig.cs  EventListenerConfigs.cs  StartCondition.cs
EventStreamManager.Infrastructure/Models/EventLog/: EventHandleResult.cs
EventStreamManager.Infrastructure/Models/EventProcessor/: ServiceState.cs
EventStreamManager.Infrastructure/Models/Execution/: BatchError.cs  BatchExecutionResult.cs  ExecutionOptions.cs  ExecutionResult.cs  FunctionDefinition.cs  FunctionInfo.cs  OutputMessage.cs  ParameterDefinition.cs  ParameterInfo.cs  ValidationResult.cs
EventStreamManager.Infrastructure/Models/Interface/: AvailableProcessor.cs  HeaderItem.cs  InterfaceConfig.cs
EventStreamManager.Infrastructure/Models/JSProcessor/: CustomSqlTemplate.cs  EventCode.cs  JSProcessor.cs  JsProcessorVersion.cs  RollbackOptions.cs  RollbackResult.cs  SqlTemplateType.cs  SystemSqlTemplate.cs
EventStreamManager.Infrastructure/Models/SystemVariable/: SystemVariable.cs
EventStreamManager.Infrastructure/Repositories/: EventHandleRepository.cs  EventRepository.cs
EventStreamManager.Infrastructure/Repositories/Interfaces/: IEventHandleRepository.cs  IEventRepository.cs
EventStreamManager.Infrastructure/Services/: DebugService.cs  DebugType.cs  EventDataBuilderService.cs  HttpSendService.cs  IDebugService.cs  IEventDataBuilderService.cs  IHttpSendService.cs  IJavaScriptExecutionService.cs  JSFunctionRegistry.cs  JavaScriptExecutionService.cs
EventStreamManager.Infrastructure/Services/Data/: DatabaseConnectionService.cs  DatabaseSchemeService.cs  EventListenerConfigService.cs  EventLogService.cs  InterfaceConfigService.cs  JsonDataService.cs  ProcessorService.cs  ProcessorVersionService.cs  SqlSugarContext.cs  SqlTemplateService.cs  SystemVariableService.cs  TableInitializationService.cs
EventStreamManager.Infrastructure/Services/Mock/: MockDataGenerator.cs
EventStreamManager.Infrastructure/doc/: tblevent.sql  tbleventHandle.sql  tbleventHandleLog.sql
EventStreamManager.JSFunction.Loader/: BuiltInProviderRegistry.cs  EventStreamManager.JSFunction.Loader.csproj  JSFunctionLoader.cs  PluginLoadContext.cs  ServiceCollectionExtensions.cs
EventStreamManager.JSFunction.Sql/: EventStreamManager.JSFunction.Sql.csproj  SimpleSqlJsFunctionProvider.cs
EventStreamManager.JSFunction.Standard/: Base64Functions.cs  DateTimeFunctions.cs  EventStreamManager.JSFunction.Standard.csproj  JsonFunctions.cs  MathFunctions.cs  StandardJSFunctionProvider.cs  StringFunctions.cs  SystemVariableJsFunctionProvider.cs
EventStreamManager.Probe/: EventStreamManager.Probe.csproj  Program.cs  probeSettings.json
EventStreamManager.Probe/Scripts/: install-probe-service.bat  install-service.bat  run-probe.bat  start-service.bat  stop-service.bat  uninstall-probe-service.bat  uninstall-service.bat
EventStreamManager.WebApi/: EventStreamManager.WebApi.csproj  Program.cs  appsettings.json
EventStreamManager.WebApi/Common/Models/: ApiResponse.cs
EventStreamManager.WebApi/Controllers/: BaseController.cs  DatabaseConfigController.cs  DebugController.cs  DocumentationController.cs  EventCodesController.cs  EventListenerConfigController.cs  EventLogController.cs  EventProcessorController.cs  InterfaceConfigController.cs  ProcessorVersionsController.cs  ProcessorsController.cs  ScriptController.cs  SqlTemplatesController.cs  SystemVariablesController.cs
EventStreamManager.WebApi/Data/: customtemplates.json  database-configs.json  event-listener-config.json  interfaceConfigs.json  processors.json
EventStreamManager.WebApi/Data/Templates/: eventcodes.json
EventStreamManager.WebApi/Mappings/: ManualMapper.cs  MappingProfile.cs
EventStreamManager.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
EventStreamManager.WebApi/Models/Common/: ApiResponse.cs  PagedResult.cs
EventStreamManager.WebApi/Models/Requests/: CommitVersionRequest.cs  CustomSqlTemplateRequest.cs  ExportEventHandlesRequest.cs  GetEventHandlesRequest.cs  ProcessorRequest.cs  ToggleStateRequest.cs  (+2 more)
EventStreamManager.WebApi/Service/: DebugService.cs  DebugType.cs  IDebugService.cs
EventStreamManager.WebApi/Templates/: DefaultProcessor.js  connection-examples.json  systemtemplates.json
EventStreamManager.WebApi/wwwroot/: index.html
(+116 files in other folders)
