<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.2.0</Version>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventStreamManager.EventProcessor\EventStreamManager.EventProcessor.csproj" />
        <ProjectReference Include="..\EventStreamManager.Infrastructure\EventStreamManager.Infrastructure.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction.Standard\EventStreamManager.JSFunction.Standard.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction.Loader\EventStreamManager.JSFunction.Loader.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction.Runtime\EventStreamManager.JSFunction.Runtime.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction\EventStreamManager.JSFunction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\DefaultProcessor.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-brands-400-D1LuMI3I.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-brands-400-D_cYUPeE.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-regular-400-BjRzuEpd.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-regular-400-DZaxPHgR.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-solid-900-CTAAxXor.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-solid-900-D0aA9rwL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-v4compatibility-C9RhG_FT.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fa-v4compatibility-CCth-dXg.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-bNf3icfF.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CO2YEZcF.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DA7lbFg_.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DXccOH-Z.css" />
    </ItemGroup>

</Project>
