<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventStreamManager.EventProcessor\EventStreamManager.EventProcessor.csproj" />
        <ProjectReference Include="..\EventStreamManager.Infrastructure\EventStreamManager.Infrastructure.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction.Standard\EventStreamManager.JSFunction.Standard.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction.Loader\EventStreamManager.JSFunction.Loader.csproj" />
        <ProjectReference Include="..\EventStreamManager.JSFunction\EventStreamManager.JSFunction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\DefaultProcessor.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\customtemplates.json" />
      <_ContentIncludedByDefault Remove="Data\database-configs.json" />
      <_ContentIncludedByDefault Remove="Data\event-listener-config.json" />
      <_ContentIncludedByDefault Remove="Data\interfaceConfigs.json" />
      <_ContentIncludedByDefault Remove="Data\processors.json" />
      <_ContentIncludedByDefault Remove="Data\service-state.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
