<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStreamManager.Infrastructure\EventStreamManager.Infrastructure.csproj" />
      <ProjectReference Include="..\EventStreamManager.JSFunction.Runtime\EventStreamManager.JSFunction.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    </ItemGroup>

</Project>
