<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="MiniExcel" Version="1.39.0" />
        <PackageReference Include="MySql.Data" Version="9.6.0" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStreamManager.JSFunction\EventStreamManager.JSFunction.csproj" />
      <ProjectReference Include="..\EventStreamManager.JSFunction.Runtime\EventStreamManager.JSFunction.Runtime.csproj" />
    </ItemGroup>

</Project>
