<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.6.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
        <PackageReference Include="MySql.Data" Version="9.6.0" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStreamManager.JSFunction\EventStreamManager.JSFunction.csproj" />
    </ItemGroup>

</Project>
